syn keyword chefIdent action
syn keyword chefIdent ignore_failure
syn keyword chefIdent provider
syn keyword chefIdent supports
syn keyword chefIdent retries
syn keyword chefIdent not_if
syn keyword chefIdent only_if
syn keyword chefIdent cron
syn keyword chefIdent deploy
syn keyword chefBlock directory contained
syn keyword chefIdent env
syn keyword chefIdent execute
syn keyword chefBlock file contained
syn keyword chefIdent group
syn keyword chefIdent http_request
syn keyword chefIdent include_recipe
syn keyword chefIdent recipe
syn keyword chefIdent link
syn keyword chefIdent log
syn keyword chefIdent meta
syn keyword chefIdent notifies
syn keyword chefIdent subscribes
syn keyword chefIdent package
syn keyword chefBlock remote_file contained
syn keyword chefIdent role
syn keyword chefIdent ruby
syn keyword chefIdent git
syn keyword chefIdent bash
syn keyword chefIdent python
syn keyword chefIdent service
syn keyword chefBlock template contained
syn keyword chefIdent user

hi link chefIdent   Identifier
hi link chefBlock Statement
